# Xamarin-App

./: AppWebAPI.sln
AppWebAPI/AppWebAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWebAPI.csproj  CTDonHang.cs  DonHang.cs  GioHang.cs  GioHangMua.cs  Hoa.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  NguoiDung.cs  PageCTDonHang.xaml  PageCTDonHang.xaml.cs  PageCapNhatLoaiHoa.xaml  PageCapNhatLoaiHoa.xaml.cs  PageDangKy.xaml  PageDangKy.xaml.cs  PageDangNhap.xaml  PageDangNhap.xaml.cs  PageDonHangCuaBan.xaml  PageDonHangCuaBan.xaml.cs  PageFinalBill.xaml  PageFinalBill.xaml.cs  PageHoa.xaml  PageHoa.xaml.cs  PageLoaiHoa.xaml  PageLoaiHoa.xaml.cs  PageThemLoaiHoa.xaml  PageThemLoaiHoa.xaml.cs  PageUser.xaml  PageUser.xaml.cs  PageUserDetail.xaml  PageUserDetail.xaml.cs  Page_GioHang.xaml  Page_GioHang.xaml.cs  TongBillDiaChiLoiNhanTheoSoDH.cs
AppWebAPI/AppWebAPI.Android/: AppWebAPI.Android.csproj  MainActivity.cs
AppWebAPI/AppWebAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWebAPI/AppWebAPI.iOS/: AppDelegate.cs  AppWebAPI.iOS.csproj  Info.plist  Main.cs
AppWebAPI/AppWebAPI.iOS/Properties/: AssemblyInfo.cs
webapinew/: webapinew.csproj
webapinew/Controllers/: Database.cs  XuLyController.cs
webapinew/Models/: GioHang.cs  Hoa.cs  LoaiHoa.cs  NguoiDung.cs
